<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>dilpreetsio</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                color: white;
                font-family: monospace;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            a {
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
                padding: 1rem 2rem;
                border: 1px solid white;
                border-radius: 1rem;
                border-color: white;
                transition: all;
                transition-duration: 200ms;
                transition-timing-function: ease-in-outas;
            }
            a:hover {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div><span style="font-size: 6rem">&#128075;</span></div>
        <h1 style="font-size: 3rem; margin-top: 0px">Hi, there</h1>

        <a className="website-link" href="https://dilpreetsio.com"
            >Check my webite <span>&#8594;</span>
        </a>
    </body>
</html>
